# nawi-kurdi-android

./: build.gradle  default.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/miran/nawikurdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/miran/nawikurdi/: App.kt  MainActivity.kt
app/src/main/java/dev/miran/nawikurdi/di/controler/: InputPortsModule.kt
app/src/main/java/dev/miran/nawikurdi/di/remote/: ApiModule.kt  DiNames.kt  OkhttpModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/dev/miran/nawikurdi/di/repository/: RepositoryModule.kt
app/src/main/java/dev/miran/nawikurdi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/miran/nawikurdi/viewModels/: NamesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/miran/nawikurdi/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/dev/miran/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/test/java/dev/miran/db/: ExampleUnitTest.kt
entity/src/main/java/dev/miran/entity/: Gender.kt  Name.kt  NameRequest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/src/androidTest/java/dev/miran/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/dev/miran/remote/: NameApiKey.kt
remote/src/main/java/dev/miran/remote/api/: NameApi.kt
remote/src/main/java/dev/miran/remote/api/response/: GetNameResponse.kt
remote/src/main/java/dev/miran/remote/apiDataSource/base/: ApiSource.kt
remote/src/main/java/dev/miran/remote/apiDataSource/name/: NameDataSource.kt
remote/src/main/java/dev/miran/remote/exceptions/: ApiExceptionApp.kt  AppException.kt  AppIOException.kt  ExceptionType.kt
remote/src/main/java/dev/miran/remote/interceptors/: AuthenticationInterceptor.kt
remote/src/main/java/dev/miran/remote/util/: ResponseExtensions.kt
remote/src/test/java/dev/miran/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/dev/miran/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/dev/miran/repository/base/: RepositoryImpl.kt
repository/src/main/java/dev/miran/repository/local/: NameLocalDataSource.kt
repository/src/main/java/dev/miran/repository/remote/dataSource/: NameRemoteDataSource.kt
repository/src/main/java/dev/miran/repository/remote/dto/: NameRemoteDTO.kt  NameResponseRemoteDTO.kt
repository/src/main/java/dev/miran/repository/remote/mapper/: NameMapper.kt
repository/src/main/java/dev/miran/repository/repositoryImpl/: NameRepositoryImpl.kt
repository/src/test/java/dev/miran/repository/: ExampleUnitTest.kt
useCase/: build.gradle
useCase/src/main/java/dev/miran/usecase/base/: InputPort.kt  OutputPort.kt  Repository.kt  UseCase.kt
useCase/src/main/java/dev/miran/usecase/loadNameList/: LoadNameInputPort.kt  LoadNameLIst.kt  LoadNameOutputPort.kt
useCase/src/main/java/dev/miran/usecase/repository/: NameRepository.kt
useCase/src/main/java/dev/miran/usecase/util/: s.kt
viewModels/src/androidTest/java/dev/miran/viewmodels/: ExampleInstrumentedTest.kt
viewModels/src/main/: AndroidManifest.xml
viewModels/src/test/java/dev/miran/viewmodels/: ExampleUnitTest.kt
