buildscript {
    apply from: 'versions.gradle'


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties localProperties = new Properties()
File localPropertiesFile = file('local.properties')
localProperties.load(new FileInputStream(localPropertiesFile))

localProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}


def keystorePropertiesFile = rootProject.file("defaults.properties")
def defaultsProperties = new Properties()
defaultsProperties.load(new FileInputStream(keystorePropertiesFile))

defaultsProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}
