pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }

    }
}
rootProject.name = "Nawi Kurdi"
include ':app'
include ':entity'
include ':db'
include ':remote'
include ':repository'
include ':useCase'
include ':viewModels'
